# flow-cytometry

./: .travis.yml  pom.xml
Libraries/: MPFC_Controller.exp  MPFC_Controller.ilk  MPFC_Controller.lib
MATLAB/: Flow_Cyto.m  NewPVImageHandler.m  Prairie Link Cheat Sheet.rtf  USING COM WITH MATLAB.docx  computeRatio.m  createBFMask.m  isodata.m  requestingImages.m  test_tiffload.m
MPFC_Controller/: MPFC_Controller.opensdf  MPFC_Controller.sln
MPFC_Controller/Debug/: MPFC_Controller.exp
MPFC_Controller/MPFC_Controller/: MPFC_Controller.cpp  MPFC_Controller.h  MPFC_Controller.vcxproj  MPFC_Controller.vcxproj.filters  NIDAQmx.h  ReadMe.txt  stdafx.cpp
MPFC_Controller/MPFC_Controller/Debug/: CL.read.1.tlog  CL.write.1.tlog  MPFC_Controller.lastbuildstate  MPFC_Controller.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
src/main/java/loci/apps/flow/: Detector.java  Find_Particle_Areas.java  FlowCyto.java  FlowCytometry.java  Particle.java  bf_ParticleAreasPlugin.java
src/main/javadoc/loci/apps/flow/: package.html
src/test/java/loci/apps/flow/: FlowCytoTest.java
src/test/resources/: background_bf.tif  background_int.tif  negative_sample_bf.tif  negative_sample_int.tif  positive_sample_bf.tif  positive_sample_int.tif
