#
# build.properties
#

# Ant properties file for WiscScan Flow Cytometry.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = flow-cytometry
component.jar            = flow-cytometry.jar
component.version        = 1.0.0
component.classpath      = ${artifact.dir}/bio-formats.jar:\
                           ${artifact.dir}/loci-common.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${lib.dir}/ij.jar:\
                           ${lib.dir}/visad-lite.jar
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  =
component.resources-text =

component.main-class     = loci.apps.flow.FlowCytometry
component.runtime-cp     = ${component.classpath}

# Properties for dist target

mpfc.exec       = mpfc \
                  MPFC.app/Contents/MacOS/JavaApplicationStub
