#
# build.properties
#

# Ant properties file for WiscScan Flow Cytometry.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = flow-cytometry.jar
component.classpath      = ${artifact.dir}/bio-formats.jar:\
                           ${lib.dir}/ij.jar:\
                           ${lib.dir}/ome-java.jar:\
                           ${lib.dir}/visad-lite.jar
component.java-version   = 1.5

component.resources-bin  = (none)
component.resources-text = (none)

component.manifest-main  = loci.apps.flow.JVMLinkFlowCytometry
component.manifest-cp    = bio-formats.jar \
                           ${libs.bioformats} \
                           ij.jar \
                           ome-java.jar \
                           visad-lite.jar
