<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-v4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>loci</groupId>
		<artifactId>pom-loci</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>flow-cytometry</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>WiscScan Flow Cytometry</name>
	<description>Server application for flow cytometry with WiscScan.</description>
	<inceptionYear>2008</inceptionYear>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://dev.loci.wisc.edu/svn/software/trunk/projects/flow-cytometry/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>${scifio.groupId}</groupId>
			<artifactId>bio-formats</artifactId>
			<version>${scifio.version}</version>
		</dependency>
		<dependency>
			<groupId>${scifio.groupId}</groupId>
			<artifactId>loci-common</artifactId>
			<version>${scifio.version}</version>
		</dependency>
		<dependency>
			<groupId>${scifio.groupId}</groupId>
			<artifactId>ome-xml</artifactId>
			<version>${scifio.version}</version>
		</dependency>
		<dependency>
			<groupId>${imagej.groupId}</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
		<dependency>
			<groupId>visad</groupId>
			<artifactId>visad-lite</artifactId>
			<version>2.0.20070828</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>loci.apps.flow.FlowCyto</mainClass>
							<packageName>loci.apps.flow</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>avivekan</id>
			<name>Ajeet Vivekanandan</name>
			<url>http://loci.wisc.edu/people/ajeet-vivekanandan</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Hidayath Ansari</name>
			<url>http://loci.wisc.edu/people/mohammed-hidayath-ansari</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
			<properties>
				<picUrl>http://loci.wisc.edu/files/loci/images/people/curtis-2010.jpg</picUrl>
			</properties>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/flow-cytometry</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/flow-cytometry</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/flow-cytometry</url>
	</scm>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
	</repositories>

</project>
